<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Main Menu</title>
  </head>
  <body>
  <div class="bar_top">
    <a href="mainmenu.html"><button class="menu_tab" type="button" name="button">Main</button></a>
    <a href="skill.html"><button class="menu_tab" type="button" name="button">Skill</button></a>
    <a href="contact.html"><button class="menu_tab" type="button" name="button">Contact</button></a>
  </div>
  <div class="box1_main">
    <div class="">
      <img class="box1_1_main" src="picture/Profile_me1.jpg" alt="">
    </div>
    <div class="box1_text">
      <p>hello guy. My name is Mr.Vittay Leephol.My nick name Tor.Welcome to my website.</p>
    </div>

  </div>
  <hr class="border_all">
  <div class="box2_main">
    <div class="box2_text1">
      <p>My address <br> <br>
      I live in 27/4 AR Reasident Soi Ramkhanhaeng 24/10 Huamark Bangkapi Bangkok</p>
    </div>
    <div class="box2_text2">
      <p>hello</p>
    </div>
    <div class="box2_text3">
      <p>hello</p>
    </div>
  </div>
  <hr class="border_all">
  <div class="box3_main">

  </div>
  <hr class="border_all">
  <div class="box4_main">

  </div>
  </body>
  <script src="index.js" charset="utf-8">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>
